<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
  
    <title>Document</title>5
    <meta charset="utf-8">
<title>İletişim Formu</title>
<style>
<style type="text/css">
 
.iletisim-form{
width: 600px;


margin:auto;
}
.form-style-9{
max-width: 550px;

background: #FAFAFA;
padding: 30px;
margin: 50px auto;
box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.35);
border-radius: 10px;
border: 6px solid #305A72;
}
.form-style-9 ul{
padding:0;
margin:0;
list-style:none;
}
.form-style-9 ul li{
display: block;
margin-bottom: 10px;
min-height: 35px;
}
.form-style-9 ul li .field-style{
box-sizing: border-box; 
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box; 
padding: 8px;
outline: none;
border: 1px solid #B0CFE0;
-webkit-transition: all 0.30s ease-in-out;
-moz-transition: all 0.30s ease-in-out;
-ms-transition: all 0.30s ease-in-out;
-o-transition: all 0.30s ease-in-out;
 
}.form-style-9 ul li .field-style:focus{
box-shadow: 0 0 5px #B0CFE0;
border:1px solid #B0CFE0;
}
.form-style-9 ul li .field-split{
width: 49%;
}
.form-style-9 ul li .field-full{
width: 100%;
}
.form-style-9 ul li input.align-left{
float:left;
}
.form-style-9 ul li input.align-right{
float:right;
}
.form-style-9 ul li textarea{
width: 100%;
height: 100px;
}
.form-style-9 ul li input[type="button"], 
.form-style-9 ul li input[type="submit"] {
-moz-box-shadow: inset 0px 1px 0px 0px #3985B1;
-webkit-box-shadow: inset 0px 1px 0px 0px #3985B1;
box-shadow: inset 0px 1px 0px 0px #3985B1;
background-color: #216288;
border: 1px solid #17445E;
display: inline-block;
cursor: pointer;
color: #FFFFFF;
padding: 8px 18px;
text-decoration: none;
font: 12px Arial, Helvetica, sans-serif;
}
.form-style-9 ul li input[type="button"]:hover, 
.form-style-9 ul li input[type="submit"]:hover {
background: linear-gradient(to bottom, #2D77A2 5%, #337DA8 100%);
background-color: #28739E;
}
</style>
 
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-expand-lg navbar-info bg-primary">
        <div class="container-fluid">
            <i class="fa-solid fa-code text-white "></i>
          <a class="navbar-brand text-white ml-4" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-targe></button> 
         
          <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 me-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link text-bold text-white" aria-current="page" href="intdexx.html">Anasayfa</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="ihakkımda.html">Hakkımda</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link  text-white dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                  Portfolyo
                </a>
                <ul class="dropdown-menu" >
                  <li><a class="dropdown-item" href="ux.html">UX Designer </a></li>
                  <li><a class="dropdown-item" href="Blog.html">Blogs</a></li>
                 
                 
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled text-white">İletişim</a>
              </li>
            </ul>
           
          </div>
        </div>
      </nav>
      <div class="container1">
        <div class="bg-light text-white text-center py-2 mt-5">
             
        </div>
        <div class="row">
            <div class="col-md-6 col-sm-12 mt-4  mx-auto ">
               
                <div>
                    
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d204203.91479233315!2d30.578020565177265!3d36.897855327118855!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14c39aaeddadadc1%3A0x95c69f73f9e32e33!2sAntalya!5e0!3m2!1str!2str!4v1690109906948!5m2!1str!2str"width="600" height="400" style="border:0; margin-left: 40px; margin-bottom: 20px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
            <div class="col-md-6  col-sm-12">
                <div class="iletisim-form">
                    <form class="form-style-9">
                    <ul>
                    <li>
                    <input type="text" name="field1" class="field-style field-split align-left" placeholder="İsim" />
                    <input type="email" name="field2" class="field-style field-split align-right" placeholder="Email" />
                     
                    </li>
                    <li>
                    <input type="text" name="field3" class="field-style field-split align-left" placeholder="Telefon" />
                    <input type="url" name="field4" class="field-style field-split align-right" placeholder="Web Sitesi" />
                    </li>
                    <li>
                    <input type="text" name="field3" class="field-style field-full align-none" placeholder="Konu" />
                    </li>
                    <li>
                    <textarea name="field5" class="field-style" placeholder="Mesaj"></textarea>
                    </li>
                    <li>
                    <input type="submit" value="Gönder" />
                    </li>
                    </ul>
                    </form>
                    </div>
            </div>
        </div>
    </div>

   
<footer class="bg-primary">
    <div class="footer-content">
        <h3>Ayşe Doğan</h3>
        <p>Tüm hakları saklıdır.</p>
        <ul class="socials">
        <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-google-plus"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
        </ul>

    </div>
    <div class="footer-bottom bg-primary">
     <p>copyright &copy;2023 designed by <span>Ayşe Doğan</span></p>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>  